/*******************************************************************************
*                                 Apollo
*                       ----------------------------
*                       innovating embedded platform
*
* Copyright (c) 2001-2016 Guangzhou ZHIYUAN Electronics Stock Co., Ltd.
* All rights reserved.
*
* Contact information:
* web site:    http://www.zlg.cn/
* e-mail:      apollo.support@zlg.cn
*******************************************************************************/

/**
 * \file
 * \brief IMX6UL SDK Version interface
 *
 * \internal
 * \par modification history:
 * - 1.00 17-07-11  win, first implementation
 * \endinternal
 */

#ifndef __IMX6UL_SDK_VERSION_H
#define __IMX6UL_SDK_VERSION_H 

#ifdef __cplusplus
extern "C" {
#endif

/**
 * \brief SDK版本信息
 *        自动从CHANGELOG中抓取
 */
#define IMX6UL_SDK_VERSION @#<IMX6UL_SDK_VERSION>#@

#ifdef __cplusplus
}
#endif

#endif /* __IMX6UL_SDK_VERSION_H */
 
/* end of file */
